MainWindow.xaml

<Window x:Class="CGPA_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGPA_Calculator"
        mc:Ignorable="d"
        Title="CGPA Calculator" Height="800" Width="600">
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="CGPA Calculator" Foreground="DarkGreen" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border Margin="16">
                <StackPanel>
                    <TextBlock Text="Subject 1"/>
                    <TextBox Padding="3"/>

                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Text="Subject 1 Credit"/>
                            <TextBox Padding="3" />
                            <TextBlock Text="Subject 2 Credit"/>
                            <TextBox Padding="3" />
                            <TextBlock Text="Subject 3 Credit"/>
                            <TextBox Padding="3" />
                            <TextBlock Text="Subject 4 Credit"/>
                            <TextBox Padding="3" />
                            <TextBlock Text="Subject 5 Credit"/>
                            <TextBox Padding="3" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Subject 1 Grade"/>
                            <TextBox Padding="3" />
                            <TextBlock Text="Subject 2 Grade"/>
                            <TextBox Padding="3" />
                            <TextBlock Text="Subject 3 Grade"/>
                            <TextBox Padding="3" />
                            <TextBlock Text="Subject 4 Grade"/>
                            <TextBox Padding="3" />
                            <TextBlock Text="Subject 5 Grade"/>
                            <TextBox Padding="3" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Content="Calculate GPA" Margin="0,0,10,0" />
                        <Button Grid.Column="1" Content="Calculate CGPA" Margin="0,0,10,0" />
                        <Button Grid.Column="2" Content="Reset" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
